<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <BorderPane layoutX="268.0" layoutY="250.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #006FFE;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#f2f0f0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selectionner Vos Activites">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </Text>
               </children></HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="40.0" style="-fx-background-color: white;" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="179.0" prefWidth="950.0" spacing="80.0">
                     <children>
                        <VBox alignment="CENTER" onMouseClicked="#stock" spacing="10.0" styleClass="cursor-hand">
                           <children>
                              <ImageView fitHeight="121.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/index/marketing.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Le Stock">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#vente" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="cursor-hand">
                           <children>
                              <ImageView fitHeight="121.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/index/vente.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ventes">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="131.0" layoutY="10.0" onMouseClicked="#achat" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="cursor-hand">
                           <children>
                              <ImageView fitHeight="121.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/index/icons8-vente-en-ligne-96.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Achats">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" onMouseClicked="#fourClient" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="cursor-hand">
                           <children>
                              <ImageView fitHeight="121.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/index/association.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fournisseur/Client">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#roussHumaine" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="cursor-hand">
                           <children>
                              <ImageView fitHeight="121.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/index/icons8-groupe-d'utilisateurs-80.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ressources Humaine">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="131.0" layoutY="10.0" onMouseClicked="#fonction" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="cursor-hand">
                           <children>
                              <ImageView fitHeight="121.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/index/machine.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Les Fonctionnalites">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="252.0" layoutY="10.0" onMouseClicked="#parametre" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="cursor-hand">
                           <children>
                              <ImageView fitHeight="121.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/index/innovation.jpg" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Parametres">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="633.0" layoutY="10.0" onMouseClicked="#logOut" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="cursor-hand">
                           <children>
                              <ImageView fitHeight="93.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/index/backUp.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Se Déconnecter">
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
